<!DOCTYPE html>
<html>
<head>
  <title>The Sophisticated Beast</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    a, body, div {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      background-color: #424242;
      color: #FFFFFF;
      font-size: medium;
      line-height: 150%;
    }

    a {
      text-decoration: underline;
    }

    body {
      height: 100vh;
      width: 100%;
    }

    div {
      width: 90%;
    }

    p {
      max-width: 50rem;
      text-align: center;
    }
    .logo_text img {
      width: 90vw;
      max-width: 30rem;
    }
  </style>
</head>
<body>
<div class="logo_text">
  <img src="media/Logo_white_text_only.svg" alt="The Sophisticated Beast">
</div>
<div class="blurb">
  <p>We are a small brewery who thinks big. We don’t dabble in the mundane,
  favouring wild ferment, farmhouse style beers that challenge your mind
  as much as your palate. We push back against the assumption that the fun
  beers have to be seasonal - we do fun all year round. Although our beers are
  unconventional, that doesn’t mean they are unsophisticated - above all our
  beers are flavoursome, well-made and unforgettable.</p>
  <p>Our online store will be up real soon, if you can't wait give us a hoi on the socials <a href="http://instagram.com/thebeastbeer">@thebeastbeer</a></p>
</div>
<div class="address">
  <p>Or visit the cellar door at:<br>2/30 Burler Drive<br>Vasse, WA</p>
</div>
</body>
</html>
